[gd_scene load_steps=43 format=2]

[ext_resource path="res://scenes/credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://assets/timemagic/normal/tile000.png" type="Texture" id=2]
[ext_resource path="res://assets/timemagic/normal/tile001.png" type="Texture" id=3]
[ext_resource path="res://assets/timemagic/normal/tile002.png" type="Texture" id=4]
[ext_resource path="res://assets/timemagic/normal/tile003.png" type="Texture" id=5]
[ext_resource path="res://assets/timemagic/normal/tile004.png" type="Texture" id=6]
[ext_resource path="res://assets/timemagic/normal/tile005.png" type="Texture" id=7]
[ext_resource path="res://assets/timemagic/normal/tile006.png" type="Texture" id=8]
[ext_resource path="res://assets/timemagic/normal/tile007.png" type="Texture" id=9]
[ext_resource path="res://assets/timemagic/normal/tile008.png" type="Texture" id=10]
[ext_resource path="res://assets/timemagic/normal/tile009.png" type="Texture" id=11]
[ext_resource path="res://assets/timemagic/normal/tile010.png" type="Texture" id=12]
[ext_resource path="res://assets/timemagic/normal/tile011.png" type="Texture" id=13]
[ext_resource path="res://assets/timemagic/normal/tile012.png" type="Texture" id=14]
[ext_resource path="res://assets/timemagic/normal/tile013.png" type="Texture" id=15]
[ext_resource path="res://assets/timemagic/normal/tile014.png" type="Texture" id=16]
[ext_resource path="res://assets/timemagic/distorted/tile000.png" type="Texture" id=17]
[ext_resource path="res://assets/timemagic/distorted/tile001.png" type="Texture" id=18]
[ext_resource path="res://assets/timemagic/distorted/tile002.png" type="Texture" id=19]
[ext_resource path="res://assets/timemagic/distorted/tile003.png" type="Texture" id=20]
[ext_resource path="res://assets/timemagic/distorted/tile004.png" type="Texture" id=21]
[ext_resource path="res://assets/timemagic/distorted/tile005.png" type="Texture" id=22]
[ext_resource path="res://assets/timemagic/distorted/tile006.png" type="Texture" id=23]
[ext_resource path="res://assets/timemagic/distorted/tile007.png" type="Texture" id=24]
[ext_resource path="res://assets/timemagic/distorted/tile008.png" type="Texture" id=25]
[ext_resource path="res://assets/timemagic/distorted/tile009.png" type="Texture" id=26]
[ext_resource path="res://assets/timemagic/distorted/tile010.png" type="Texture" id=27]
[ext_resource path="res://assets/timemagic/distorted/tile011.png" type="Texture" id=28]
[ext_resource path="res://assets/timemagic/distorted/tile012.png" type="Texture" id=29]
[ext_resource path="res://assets/timemagic/distorted/tile013.png" type="Texture" id=30]
[ext_resource path="res://assets/timemagic/distorted/tile014.png" type="Texture" id=31]
[ext_resource path="res://assets/timemagic/distorted/tile015.png" type="Texture" id=32]
[ext_resource path="res://assets/timemagic/distorted/tile016.png" type="Texture" id=33]
[ext_resource path="res://assets/timemagic/distorted/tile017.png" type="Texture" id=34]
[ext_resource path="res://assets/timemagic/distorted/tile018.png" type="Texture" id=35]
[ext_resource path="res://assets/timemagic/distorted/tile019.png" type="Texture" id=36]
[ext_resource path="res://assets/fonts/manaspc.ttf" type="DynamicFontData" id=37]
[ext_resource path="res://assets/musics/midnight-tale-by-kevin-macleod.ogg" type="AudioStream" id=38]

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 144 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("timelapse_normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 4.97338 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37, 107 ), Vector2( 30, 128 ), Vector2( 5, 97 ), Vector2( 56, 137 ), Vector2( 25, 119 ), Vector2( 14, 135 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("timelapse_distorted:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 4.97338 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 39 ), Vector2( 117, 21 ), Vector2( 150, 40 ), Vector2( 100, 48 ), Vector2( 131, 25 ), Vector2( 152, 44 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("timelapse_normal2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 45 ), Vector2( 51, 28 ), Vector2( 44, 45 ), Vector2( 2, 60 ), Vector2( 10, 44 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("timelapse_distorted2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 107, 87 ), Vector2( 144, 91 ), Vector2( 115, 120 ), Vector2( 153, 123 ), Vector2( 97, 141 ), Vector2( 151, 133 ) ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 37 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.258824, 0.262745, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )

[node name="timelapse_normal" type="AnimatedSprite" parent="."]
position = Vector2( 14, 135 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="timelapse_normal2" type="AnimatedSprite" parent="."]
position = Vector2( 10, 44 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="timelapse_distorted" type="AnimatedSprite" parent="."]
position = Vector2( 152, 44 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 4 )
playing = true

[node name="timelapse_distorted2" type="AnimatedSprite" parent="."]
position = Vector2( 151, 133 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 4 )
playing = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-005
custom_fonts/font = SubResource( 1 )
text = "Thank you for playing!
I hope you enjoyed the game!

Thanks to the following
MET Open Access Jam
MET Musuem images
Pipoya for time magic and emotes
oddpotatogift for tile set
BizmasterStudios for key sprites
wulax for Mathias sprites
Yamilian for Elisa sprites

Made in Godot 3.1
https://lpancho.itch.io/"
align = 1
valign = 1
autowrap = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
autoplay = true
